# Online-Shop-Sdp.net-Core

./: OnlineShop.sln
OnlineShop/: OnlineShop.csproj  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: OrderController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/Order/: Order.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20190928161753_addProductTypesIntoDatabase.Designer.cs  20190928161753_addProductTypesIntoDatabase.cs  20190929172716_addSpecialTagIntoDatabase.Designer.cs  20190929172716_addSpecialTagIntoDatabase.cs  20191007152729_addProductModel.Designer.cs  20191007152729_addProductModel.cs  20191206143501_tblPrductMasterDetails.Designer.cs  20191206143501_tblPrductMasterDetails.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: MainMasterDetailsVM.cs  ProductDetails.cs  ProductMaster.cs  Products.cs  SpecialTag.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Properties/PublishProfiles/: FolderProfile.pubxml
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
